<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" media="screen">
        
        <style>
            .main-content{
                float: right;
                width: 60%;
                background-color: rgb(6, 6, 6);
            }
            p {
                color: deeppink;
            }
            h1 {
                color: rgb(255, 98, 0);
            }
            h1,h2,h3{
                background-color: black;
            }
            h2{
                color:white;
                text-align: end;
            }
            table, th, td {
                border: 1px solid;
            }
            
        </style>
    </head>
    <body>
        <main-content>My Blog Post  </main-content>
        <p>hello my name is Raghav Kamineni I am a Junior at TJHSST</p>
        <h2>this is my second header</h1>
    </body>
</html>